VITE_API_BASE_URL = https://ecommerce-backend-api-f0h5dragdchjakfj.canadacentral-01.azurewebsites.net/
VITE_STRIPE_PUBLIC_KEY = pk_test_51RnpLCSoj7wFAtuVs8BcRq8sPKZsMnCBWds3S263MFn9lRb09KxPN8wLaec65XflrPCHIPY5eJ03rjTNAViAopMY00FQqwyOmr